let (렛): 내용물을 나중에 바꿀 수 있는 상자 (예: 재고 수량, 현재 상태)
const (콘스트): 한 번 담으면 절대 바꿀 수 없는 상자 (예: 시리얼 넘버, 회사 창립일)

****************************************************************************

1. 문자열 (String): 따옴표("", '')로 감싼 글자.
2. 숫자 (Number): 따옴표 없는 숫자. 더하기, 빼기가 가능합니다.
3. 불리언 (Boolean): 참(true) 또는 거짓(false). 스위치처럼 켜고 끄는 상태입니다.

-----------------------------------------------------------------------------
// 기계(함수) 설계도 만들기
function calculateTax(price) { 
    let tax = price * 0.1; // 1. 들어온 가격에 0.1을 곱해서 세금을 구한다.
    return tax;            // 2. 계산된 세금을 밖으로 내보낸다.
}

// 기계 사용하기
let monitorTax = calculateTax(200000); // 20만원을 넣고 결과를 받음
console.log(monitorTax); // 결과: 20000
-----------------------------------------------------------------------------
function: "나 지금부터 기계 만든다!" (선언)
calculateTax: "기계 이름은 calculateTax야." (함수명)
(price): **투입구(매개변수)**입니다. "이 구멍으로 가격을 넣어줘."
{ ... }: 기계 내부입니다. 여기서 실제 계산이 일어납니다.
return: 배출구입니다. "계산 다 끝났어, 이거 가져가!" 하고 값을 돌려줍니다.

****************************************************************************
[if문]

let stock = 0; // 현재 재고 개수

function checkAssetStatus(item) {
    // 1. item 자체가 아니라, 점(.)을 찍어서 'status'를 꺼내야 합니다.
    // 2. broken, normal 같은 글자는 반드시 따옴표("")로 감싸야 합니다.
    if (item.status === "broken") {
        return "수리 필요";
    } else if (item.status === "normal") { // 오타 수정: nomal -> normal
        return "사용 가능";
    } else {
        return "상태 확인 불가";
    }
}

console.log: 혼잣말로 중얼거리는 것. (다른 코드가 이 값을 못 가져다 씀)
return: "옛다, 결과물!" 하고 값을 던져주는 것. (다른 코드가 받아서 쓸 수 있음)

****************************************************************************
[비교 연산자] 
> : 크니? (초과)
< : 작니? (미만)
>=: 크거나 같니? (이상)
===: (중요) 두 개가 완벽히 똑같니?
!==: 다르니?
****************************************************************************
DOM - 요소 가져오기 

<HTML파일> 
<h1 id="title">자산 관리 시스템</h1>

<JavaScript파일>
// id가 "title"인 녀석을 찾아서 titleBox라는 변수에 담아라!
let titleBox = document.querySelector("#title");

- document: 웹페이지 전체
- .querySelector(...): "찾아라!"
- "#title": CSS에서 ID를 부를 때 쓰는 샵(#)을 그대로 씁니다.

내용 바꾸기
titleBox.textContent = "환영합니다 사장님!";

****************************************************************************
이벤트 (Event) - 클릭 후 움직이게 하기

<HTML파일> 
<button id="save-btn">저장하기</button>


<JavaScript 파일>
// 1. 버튼을 먼저 찾아옵니다.
let myButton = document.querySelector("#save-btn");

// 2. 버튼에게 귀를 달아줍니다. (이벤트 리스너)
// 문법: 요소.addEventListener("행동", 실행할함수);
myButton.addEventListener("click", function() {
    alert("저장이 완료되었습니다!"); // 클릭하면 실행될 코드
});

****************************************************************************






























